{
  "name": "websocket-signaling",
  "version": "0.96.0",
  "description": "A websocket signaling server for use with WebRTC Network and Video Chat assets for Unity.",
  "main": "server.js",
  "author": {
    "name": "Christoph Kutza",
    "email": "contact@because-why-not.com"
  },
  "dependencies": {
    "express": "^4.13.4",
    "requirejs": "^2.2.0",
    "ws": "^1.1.0"
  }
}
